int array language_array 0x7f090000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f04000b
int color blue 0x7f04000c
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040010
int color common_signin_btn_text_light 0x7f040011
int color dark_grey 0x7f04000e
int color grey 0x7f04000d
int color light_grey 0x7f04000f
int color white 0x7f04000a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_plusone_medium_off_client 0x7f020018
int drawable ic_plusone_small_off_client 0x7f020019
int drawable ic_plusone_standard_off_client 0x7f02001a
int drawable ic_plusone_tall_off_client 0x7f02001b
int drawable lightbulb_animation 0x7f02001c
int drawable logo_minder 0x7f02001d
int drawable menu_icon 0x7f02001e
int drawable menu_icon_on 0x7f02001f
int drawable minder_add 0x7f020020
int drawable minder_delete 0x7f020021
int drawable minder_dislike 0x7f020022
int drawable minder_edit 0x7f020023
int drawable minder_lightbulb_1 0x7f020024
int drawable minder_lightbulb_10 0x7f020025
int drawable minder_lightbulb_11 0x7f020026
int drawable minder_lightbulb_12 0x7f020027
int drawable minder_lightbulb_13 0x7f020028
int drawable minder_lightbulb_14 0x7f020029
int drawable minder_lightbulb_2 0x7f02002a
int drawable minder_lightbulb_3 0x7f02002b
int drawable minder_lightbulb_4 0x7f02002c
int drawable minder_lightbulb_5 0x7f02002d
int drawable minder_lightbulb_6 0x7f02002e
int drawable minder_lightbulb_7 0x7f02002f
int drawable minder_lightbulb_8 0x7f020030
int drawable minder_lightbulb_9 0x7f020031
int drawable minder_like 0x7f020032
int drawable minder_logo 0x7f020033
int drawable minder_menu 0x7f020034
int drawable minder_next 0x7f020035
int drawable minder_ok 0x7f020036
int drawable minder_oldideas 0x7f020037
int drawable minder_refresh 0x7f020038
int drawable minder_report 0x7f020039
int id action_bar_layout 0x7f050025
int id action_bar_layout_homepage 0x7f050021
int id btn_create 0x7f05000e
int id btn_dislike 0x7f05001c
int id btn_dislike_layout 0x7f05001b
int id btn_like 0x7f050020
int id btn_like_layout 0x7f05001f
int id btn_menu_homepage 0x7f050022
int id btn_report 0x7f05001e
int id btn_report_layout 0x7f05001d
int id btn_view_old_ideas 0x7f050017
int id content_create 0x7f050008
int id content_view_layout 0x7f05003b
int id content_view_selected 0x7f050041
int id create_contact 0x7f05000d
int id create_idea 0x7f050054
int id create_lightbulb 0x7f050006
int id create_lightbulb_layout 0x7f050005
int id create_scroll_view 0x7f050007
int id create_tags 0x7f05000a
int id home_fragment_btn_refresh 0x7f050018
int id home_fragment_buttons_layout 0x7f05001a
int id home_fragment_creator 0x7f050013
int id home_fragment_creator_layout 0x7f050012
int id home_fragment_idea_view_layout 0x7f050019
int id home_fragment_info_layout 0x7f050011
int id home_fragment_lightbulb 0x7f050010
int id home_fragment_lightbulb_layout 0x7f05000f
int id home_fragment_no_idea_text_layout 0x7f050014
int id home_fragment_view_old_ideas_layout 0x7f050016
int id homepage_main_content_fragment 0x7f050024
int id homepage_title 0x7f050023
int id hybrid 0x7f050004
int id ideas_list_view 0x7f05003c
int id info_create 0x7f05000c
int id language_idea 0x7f05000b
int id liked_ideas 0x7f050056
int id list_view_lightbulb 0x7f050038
int id list_view_lightbulb_layout 0x7f050037
int id list_view_message 0x7f05003a
int id list_view_message_layout 0x7f050039
int id log_out 0x7f050058
int id new_idea 0x7f050009
int id next_button 0x7f050028
int id none 0x7f050000
int id normal 0x7f050001
int id privacy_header 0x7f05002c
int id privacy_layout 0x7f05002b
int id privacy_policy 0x7f05002a
int id satellite 0x7f050002
int id settings 0x7f050057
int id settings_btn_save 0x7f050036
int id settings_content 0x7f050033
int id settings_language 0x7f050034
int id settings_lightbulb 0x7f050032
int id settings_lightbulb_layout 0x7f050031
int id settings_tags 0x7f050035
int id sign_in_button 0x7f050026
int id sign_in_status 0x7f050029
int id sign_out_button 0x7f050027
int id terrain 0x7f050003
int id text_idea 0x7f050015
int id text_view_first 0x7f05002d
int id text_view_fourth 0x7f050030
int id text_view_second 0x7f05002e
int id text_view_third 0x7f05002f
int id view_ideas 0x7f050055
int id view_ideas_list_view_creator 0x7f05003e
int id view_ideas_list_view_idea 0x7f05003d
int id view_selected_btn_delete 0x7f05004f
int id view_selected_btn_delete_liked 0x7f050053
int id view_selected_btn_edit 0x7f05004e
int id view_selected_btn_next 0x7f050051
int id view_selected_button_layout_liked_idea 0x7f050052
int id view_selected_button_layout_my_idea 0x7f05004d
int id view_selected_button_layout_new_liked 0x7f050050
int id view_selected_contact 0x7f05004c
int id view_selected_contact_layout 0x7f05004b
int id view_selected_creator 0x7f050044
int id view_selected_dislikes 0x7f05004a
int id view_selected_dislikes_layout 0x7f050049
int id view_selected_idea 0x7f050043
int id view_selected_idea_layout 0x7f050042
int id view_selected_info 0x7f050045
int id view_selected_lightbulb 0x7f050040
int id view_selected_lightbulb_layout 0x7f05003f
int id view_selected_likes 0x7f050048
int id view_selected_likes_layout 0x7f050047
int id view_selected_rating_layout 0x7f050046
int integer google_play_services_version 0x7f070000
int layout create_idea 0x7f030000
int layout homepage_fragment_layout 0x7f030001
int layout homepage_layout 0x7f030002
int layout login_activity 0x7f030003
int layout settings_layout 0x7f030004
int layout splash_activity 0x7f030005
int layout tag_list_item 0x7f030006
int layout view_ideas_list 0x7f030007
int layout view_ideas_list_view_layout 0x7f030008
int layout view_selected_idea 0x7f030009
int menu homepage_menu 0x7f0b0000
int string app_id 0x7f06001a
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string cancel 0x7f060024
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string dialog_leave_page 0x7f060021
int string dialog_no_text 0x7f060022
int string google_plus_generic_error 0x7f06001c
int string no_created_ideas 0x7f06001e
int string no_liked_ideas 0x7f06001d
int string no_new_ideas 0x7f060020
int string ok 0x7f060023
int string wait 0x7f06001f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style PopupMenu 0x7f0a0002
int style PopupMenuTextAppearanceLarge 0x7f0a0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
